@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Inter", sans-serif;
  color: white;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: hsl(244, 38%, 16%);
  position: relative;
  margin: 3rem 0;
  width: 90%;
  max-width: 375px;
}

.content-card {
  padding: 1rem 1.3rem;
}

.header-img {
  position: relative;
  height: 250px;
}

.square {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: hsl(277, 69%, 38%);
  z-index: 10;
  opacity: 0.5;
}
img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
}
span {
  color: hsl(277, 64%, 61%);
}

p {
  color: hsla(0, 0%, 100%, 0.75);
}

.main-title {
  margin: 1.3rem 0;
  text-align: center;
  font-size: 2em;
}

.main-p {
  margin-bottom: 2rem;
  text-align: center;
  padding: 0 0.75rem;
  line-height: 1.5em;
}

.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.85em;
  text-align: center;
}

.stats-container div p {
  letter-spacing: 0.1em;
}

h4 {
  font-size: 1.8em;
  text-align: center;
  font-weight: 700;
  margin-bottom: 0.3rem;
  font-family: "Inter", sans-serif;
}

.companies-container {
  margin-bottom: 1.5rem;
}
.companies-container p {
  color: hsla(0, 0%, 100%, 0.6);
}

.templates-container {
  margin-bottom: 1.5rem;
}

.queries-container {
  margin-bottom: 1.5rem;
}

@media (min-width: 1440px) {
  body {
    height: 100vh;
  }
  .card-container {
    flex-direction: row-reverse;
    width: 80%;
  }
  .header-img {
    height: 100%;
    width: 50%;
  }
  .content-card {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    padding-right: 4rem;
    width: 50%;
    max-height: 468px;
  }
  img {
    height: 100%;
  }
  .main-title {
    text-align: start;
    font-size: 2.25em;
    padding: 0 1.5rem 0 1.5rem;
  }
  p {
    text-align: start;
  }
  .main-p {
    margin-bottom: 2rem;
    line-height: 1.5em;
    padding-left: 1.5rem;
    padding-right: 3rem;
    text-align: start;
  }
  .stats-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 0 5rem 0 1.5rem;
  }
  h4 {
    text-align: start;
    font-size: 1.4em;
  }
}
